<!DOCTYPE html>

<html lang="ru">

<head>
  <meta charset="utf-8" />
 <meta name="yandex-verification" content="7e18de39b0a65424" />
 
  <title>Становление личности</title>
  <meta name="description" content="Stanlichio -- сделай себя таким, каким ты хочешь себя видеть.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css">
  <meta name="google-site-verification" content="V3v9dys8kadbP_mjokWeCw2K0JBhkygO-sp7SE-EWiM" />
</head>

<body itemscope itemtype="https://schema.org/Organization">
  <meta itemprop="url" content="https://derkach_d.gitlab.io/">


  <header class = "row hat">

      <div class="col-md-6" >
        <img itemprop="logo" src="one.jpeg" class="rounded-circle head_img" alt="one">
      </div>

      <div class="col-6">
      <h1 itemprop="name" ><em>StanLichio</em></h1>
      </div>
    
  </header>

  <a id="begin"></a>

  <nav class="row">
    <div class="col-4"> <a href ="#anchor1" class="link">Описание</a></div>
    <div class = "col-4"><a href ="#table" class="link">Личностные качества</a></div>
    <div class = "col-4"><a href ="#Cours" class="link" >Курсы</a></div>
  </nav>
  <main>
    <div class="row intro" id="anchor1">
      <div class="col">
        <p itemprop="description">Комплексная программа StanLichio позволит вам <strong>воспитать в себе достойного уважения человека</strong>. Вы выбираете из списка качества, которыми бы
          хотели наделить свою личность, затем способ прохождения программы, звоните по телефону, указанному ниже, для дополнительной консультации 
          и записи на курс.
        </p>      
      </div>

    </div>

    <table id="table">
      
        <tr>
          <th colspan="2">Личностные качества</th>
        </tr>
          <tr><td class="light">Веселый</td>
            <td class="light">Поставленная, четкая речь</td> 
          </tr>
          <tr><td class="light">Депрессивный</td>
            <td class="light">Артистичность, умение выступать</td> 
          </tr>
          <tr><td class="light">Экстраверт</td>
            <td class="light">Красивая внешность, умение одеваться</td> 
          </tr>
          <tr><td class="light">Практичный</td> 
            <td class="light">Красивая жестикуляция</td> 
          </tr>
          <tr><td class="light">Интроверт</td> 
            <td class="light">Позиции восприятия, умение посмотреть на ситуацию с разных сторон</td> 
          </tr>
          <tr><td class="light">Оптимист</td>
          <td class="light">Умение заботиться об окружающих</td>
          </tr>
          <tr><td class="light">Пессимист</td>
            <td class="light">Умение думать, свобода мышления.</td>
          </tr>
          <tr><td class="light">Спокойный</td>
            <td class="light">Мудрость</td>
          </tr>
          <tr><td class="light">Выносливый</td>
            <td class="light">Нетерпеливость</td>
          </tr>
          <tr><td class="light">Любопытный</td>
            <td class="light">Верность</td>
          </tr>
          <tr><td class="light">Вспыльчивый</td>
            <td class="light">Уверенность в себе</td>
          </tr>
     
      </table>
      <table class="row table2" id="Cours">
        <tr>
        <td itemprop="makesOffer" itemscope itemtype="https://schema.org/Offer"  class="col-6 table21">
          <h2 itemprop="name">Прохождение программы с наставником.</h2>
          <p itemprop="description">После прохождения тестов, для вас выбирается наставник, который напротяжении 
            всего курса следит за корректным выполнением заданий. При выборе этого режима, мы 
            гарантируем 100%-ый результат.
          </p>
        </td>
        <td itemprop="makesOffer" itemscope itemtype="https://schema.org/Offer" class="col-6 table21">
          <h2 itemprop="name">Прохождение программы самостоятельно.</h2>
          <p itemprop="description">Вы получаете набор заданий и инструкцию по выполнению. Ответственность за правильность и качество выполнения
            лежит на вас. В этом случае наша компания не гарантирует 100% результата.
          </p>
        </td>
      </tr>
      </table>
    </main> 
    <section itemprop="review" itemscope itemtype="http://schema.org/Review" >
      <h2  class="reviews">Отзывы</h2>
        <table>
          <tr>
            <td>Имя пользователя</td> 
            <td >Обзор на курс становление личности</td> 
            <td>Оценка</td>
          </tr>
          <tr>
              <td itemprop="author">Андрей</td> 
              <td itemprop="reviewBody">Прошёл курс с наставником, начал 2 года назад, сегодня итоговый день. 
                Сравниваем меня до и после прохождения занятий, разница космическая!
                Очень рекомендую всем пройти.
              </td> 
              <td>10/10</td>
          </tr>
          <tr>
              <td itemprop="author">Анатолий</td> 
              <td itemprop="reviewBody">Начал прохождение курса самостоятельно. Очень тяжело самому проходить.
                Жалею, что не взял наставника.
              </td> 
              <td>5/10</td>
          </tr>
        </table>
    </section>
  <footer class="row container-fluid d-flex justify-content-center">
    <a itemprop="email" href="mailto:email@a.ru" class="col-4">email: email@a.ru</a>
    <a href="tel:252525" itemprop="telephone" class="col-4">телефон: 25-25-25</a>
    <div itemprop="address" class="col-4">адрес: ул. загадка 23/12</div>
  </footer>
 
</body>

</html>